VITE_MQTT_URL=amqps://buzzing-white-baboon.rmq5.cloudamqp.com/ekesgswb
VITE_MQTT_USERNAME=ekesgswb
VITE_MQTT_PASSWORD=49t_Wpm97BHV9nbp_BPtEWfMgPhAlsCk
VITE_RACE_ID=dev-race
VITE_CLIENT_ROLE=player
VITE_CLIENT_NAME=Practice Skipper
VITE_DEBUG_HUD=true
VITE_FIXED_WIND=false
VITE_BASELINE_WIND_DEG=0
VITE_TICK_RATE=10
VITE_HOST_FAILOVER_MS=4000
VITE_AUTO_HOST=true
